Script started on Thu 04 Jun 2020 02:53:21 PM WIB
muhammad.michael@badak:~$ PS1="$ "
$ echo $GitHubUser
muhammadmichael
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-145350-4e90-muhammad.michael/>
$ PS1="\$(eval \$PSTAMP)"
200604-145359-942d-muhammad.michael/> date
Thu Jun  4 14:54:26 WIB 2020
200604-145426-bd43-muhammad.michael/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.michael/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   2048R/93D875E3 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] muhammad michael maulana (michael) <muhammad.michael@ui.ac.id>
sub   2048R/6056F4EE 2020-02-23 [expires: 2021-02-22]

pub   4096R/85F01A26 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] muhammad michael maulana (p) <muhammad.michael@ui.ac.id>
sub   4096R/7C0CDDEF 2020-02-23 [expires: 2021-02-22]

pub   4096R/6955F384 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Muhammad Michael Maulana (y) <muhammad.michael@ui.ac.id>
sub   4096R/BBD3A1CE 2020-02-23 [expires: 2021-02-22]

pub   4096R/049BB779 2020-02-24 [expires: 2021-02-23]
uid       [ultimate] Muhammad Michael Maulana (p) <muhammad.michael@ui.ac.id>
sub   4096R/FEC96BD6 2020-02-24 [expires: 2021-02-23]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200604-145436-645a-muhammad.michael/> exit
exit

Script done on Thu 04 Jun 2020 02:54:53 PM WIB
