Script started on Mon 08 Jun 2020 05:54:14 PM WIB
PS1="$ "
echo $GitHubUser
echo $PSTAMP
PS1="\$(eval \$PSTAMP)"
ls -F
sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
sha1sum -c SHA1SUM
gpg2 -sb -a SHA1SUM
gpg2 --verify SHA1SUM.asc
exitmuhammad.michael@badak:~$ PS1="$ "
$ echo $GitHubUser
muhammadmichael
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-175414-f74b-muhammad.michael/> ls -F
0000-mypub.txt       a.out*        date  program3*   UAS-1.txt
0001-mytest.txt      berkas.txt    exit  program3.c  w04-log.txt
0002-mytest.txt.asc  cobasatu.txt  p1*   quiz3.c     W04-log.txt
0003-CEK-PAS0.txt    coba.txt      p1.c  script
200608-175414-f74b-muhammad.michael/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-175414-f74b-muhammad.michael/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-175414-f74b-muhammad.michael/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "muhammad michael maulana (michael) <muhammad.michael@ui.ac.id>"
2048-bit RSA key, ID 93D875E3, created 2020-02-23

200608-175439-48b7-muhammad.michael/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 05:54:39 PM WIB using RSA key ID 93D875E3
gpg: Good signature from "muhammad michael maulana (michael) <muhammad.michael@ui.ac.id>" [ultimate]
200608-175500-03d2-muhammad.michael/> exit
exit

Script done on Mon 08 Jun 2020 05:55:09 PM WIB
